VITE_SUPABASE_PROJECT_ID="gtagjahymvdtpxkhiqce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YWdqYWh5bXZkdHB4a2hpcWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ3MjgsImV4cCI6MjA4MTY0MDcyOH0.Z0eDbYrnQOr2wcN1LZ3tIP57JrfAZYln_5u7cwrZ8gs"
VITE_SUPABASE_URL="https://gtagjahymvdtpxkhiqce.supabase.co"
